# frete

./: README.md
frete/: pom.xml
frete/src/main/java/br/com/frete/bean/: CalculadoraBean.java  ContaBean.java  GuestPreferences.java  LoginBean.java  MenuBean.java  PlanilhaBean.java  TransportadoraBean.java  UsuarioBean.java
frete/src/main/java/br/com/frete/connection/: DistanciaConnection.java  EnderecoConnection.java
frete/src/main/java/br/com/frete/dao/: EnderecoDAO.java  Main.java  ParticipanteDAO.java  PlanilhaDAO.java  TelefoneDAO.java  TransportadoraDAO.java  UsuarioDAO.java
frete/src/main/java/br/com/frete/dao/generic/: FabricaEntityManager.java  GenericDAO.java  InterfaceDAO.java
frete/src/main/java/br/com/frete/entity/: Endereco.java  Generalidade.java  GeneralidadePlanilha.java  Orcamento.java  Participante.java  Planilha.java  RegraDeTransporte.java  Telefone.java  Transportadora.java  Usuario.java
frete/src/main/java/br/com/frete/enuns/: TipoPerfilUsuario.java
frete/src/main/java/br/com/frete/pojo/: CalculadoraPOJO.java  Distancia.java  DistanciaResult.java  Duracao.java  Element.java  EnderecoResult.java  Row.java
frete/src/main/java/br/com/frete/rn/: CalculadoraRN.java  ParticipanteRN.java  PlanilhaRN.java  TransportadoraRN.java  UsuarioRN.java
frete/src/main/java/br/com/frete/spring/: AuthenticationHandler.java  LoginHandler.java
frete/src/main/java/br/com/frete/util/: FreteUtil.java  InternetUtil.java  JSONUtil.java  UtilBean.java
frete/src/main/webapp/: acessoNegado.xhtml
frete/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  topbar.xhtml
frete/src/main/webapp/publico/: _formTransportadora.xhtml
frete/src/main/webapp/publico/transportadora/: listar.xhtml
frete/src/main/webapp/resources/css/: cssLayout.css  default.css  login.css  meu-layout.css  tamanho.css
frete/src/main/webapp/resources/js/: get-adress.js  monitoramento.js  selecionarLinha.js  traducao.js  valor.js
frete/src/main/webapp/resources/menu/: menunavbar.xhtml
frete/src/main/webapp/transportadora/: planilha.xhtml
